# INFOP2

./: .gitignore  Dockerfile  INFOP2.sln  README.md
INFOP2/: .env  .gitignore  Dockerfile  INFOP2.csproj  Program.cs
INFOP2/Pages/: AccessDenied.cshtml  Assetlist.cshtml  Assetlist.cshtml.cs  Category.cshtml  Category.cshtml.cs  CategoryManagement.cshtml  CategoryManagement.cshtml.cs  Error.cshtml.cs  Finance.cshtml  Finance.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Masterlist.cshtml  Masterlist.cshtml.cs  PrayerMinistry.cshtml  PrayerMinistry.cshtml.cs  Privacy.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  TransportList.cshtml  TransportList.cshtml.cs  UserSettings.cshtml  UserSettings.cshtml.cs  _ViewImports.cshtml
INFOP2/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
INFOP2/Properties/: launchSettings.json
INFOP2/Services/: FirebaseAuthService.cs
INFOP2/wwwroot/css/: category-management.css  index.css  login.css  mobile-view.css  schedule.css  sidebar.css  site.css  user-settings.css
INFOP2/wwwroot/js/: assetlist-page.js  assetlist.js  category-management.js  finance-page.js  finance.js  login.js  main.js  masterlist-page.js  masterlist.js  prayer-ministry-page.js  prayer-ministry.js  schedule-page.js  schedule.js  sidebar.js  transport-list.js  user-settings.js
