is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = INFOP2
build_property.RootNamespace = INFOP2
build_property.ProjectDir = G:\Visual Studio Files\INFOP2\INFOP2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Visual Studio Files\INFOP2\INFOP2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[G:/Visual Studio Files/INFOP2/INFOP2/Pages/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Visual Studio Files/INFOP2/INFOP2/Pages/Assetlist.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzZXRsaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Visual Studio Files/INFOP2/INFOP2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Visual Studio Files/INFOP2/INFOP2/Pages/Finance.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmluYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Visual Studio Files/INFOP2/INFOP2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Visual Studio Files/INFOP2/INFOP2/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Visual Studio Files/INFOP2/INFOP2/Pages/Masterlist.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFzdGVybGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Visual Studio Files/INFOP2/INFOP2/Pages/PrayerMinistry.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJheWVyTWluaXN0cnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Visual Studio Files/INFOP2/INFOP2/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Visual Studio Files/INFOP2/INFOP2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Visual Studio Files/INFOP2/INFOP2/Pages/TransportList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNwb3J0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Visual Studio Files/INFOP2/INFOP2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Visual Studio Files/INFOP2/INFOP2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Visual Studio Files/INFOP2/INFOP2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tbipd7o36u
