FIREBASE_API_KEY="AIzaSyDtLI6GfCKa-gyDN1kNHUetHQlYxskTQzY"
FIREBASE_AUTH_DOMAIN="projectdb1-86d6a.firebaseapp.com"
FIREBASE_PROJECT_ID="projectdb1-86d6a"
FIREBASE_STORAGE_BUCKET="projectdb1-86d6a.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="849255500579"
FIREBASE_APP_ID="1:849255500579:web:2d425890d1302407efda96"